# ecr-service

./: Dockerfile  README.md  pom.xml
deploy/terraform/: data.tf  main.tf  provider.tf  variables.tf  versions.tf
deploy/terraform/tfvars/: backend_dev.tfvars  backend_prod.tfvars  backend_uat.tfvars  uat.tfvars
jenkins/: build.groovy  deploy.groovy
src/main/java/com/customer/: CustomerManagementApplication.java
src/main/java/com/customer/message/: CustomerMessage.java
src/main/java/com/customer/test/: Test.java
